@use "../../../styles/themes.scss" as themes;

.footer {
  position: relative;
  background-color: themes.$shaft;
  color: themes.$white;
  width: 100%;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 40px 60px 10px 60px;
  overflow: hidden;

  @include themes.large {
    padding: 30px 50px 10px 50px;
  }
  @include themes.small {
    padding: 30px 30px 10px 30px;
  }

  @include themes.superSmall {
    padding: 10px 30px;
  }

  &::before {
    background-image: url("/assets/layout/footer.jpg");
    background-size: cover;
    background-position: center;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(8px);
    background-color: themes.$footerOpacity;
    background-blend-mode: color;
  }

  &__container {
    max-width: 1920px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr auto;
    align-items: flex-start;
    margin: 10px auto;
    gap: 30px;
    position: relative;

    @include themes.large {
      grid-template-columns: repeat(3, 1fr);
      gap: 0px;
      width: 100%;
      justify-items: left;
    }

    @include themes.medium {
      grid-template-columns: repeat(2, 1fr);
      gap: 0px;
      width: 100%;
      justify-items: left;
    }

    @include themes.superSmall {
      grid-template-columns: 1fr;
    }
  }
}

.section {
  &__empty {
    @include themes.large {
      grid-column: 1;
      grid-row: 2;
    }
    @include themes.superSmall {
      grid-column: auto;
      grid-row: auto;
    }
  }

  &__complaints {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;

    @include themes.large {
      grid-column: 2;
      grid-row: 1;
    }
    @include themes.superSmall {
      grid-column: auto;
      grid-row: auto;
      gap: 5px;
    }
  }

  &__logo {
    @include themes.large {
      grid-column: 3;
      grid-row: 1;
      margin-top: 20px;
      width: 200px;
      height: auto;
    }

    @include themes.medium {
      display: none;
    }
  }

  &__sales {
    @include themes.large {
      grid-column: 1;
      grid-row: 2;
    }
    @include themes.superSmall {
      grid-column: 1;
      grid-row: 2;
    }
  }

  &__assembly {
    @include themes.large {
      grid-column: 2;
      grid-row: 2;
    }
    @include themes.superSmall {
      grid-column: 1;
      grid-row: 4;
    }
  }

  &__statute {
    @include themes.large {
      grid-column: 1;
      grid-row: 3;
    }
    @include themes.superSmall {
      grid-column: auto;
      grid-row: auto;
    }
  }

  &__footer {
    max-width: 1920px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    padding-top: 10px;
    font-size: 10px;
    gap: 30px;
    position: relative;
    border-top: 2px solid themes.$greyOpacity;
  }

  &__socials {
    display: flex;
    gap: 20px;
  }

  &__image {
    cursor: pointer;
    &:hover {
      transform: scale(1.1);
      transition: transform 0.2s;
    }
  }

  &__product {
    @include themes.superSmall {
      display: none;
    }
  }
}
